@import "../../less/default.less";

.logo{
  display: flex;
  align-items: center;
  height: 90px;
  line-height: 90px;
  padding-left: 20px;
  background-color: @colorS;
  img{
    width: 35px;
    height: 35px;
  }
  h1{
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
    color: @colorM;
  }
}