.carousel-warp{
  .card{
    margin-bottom: 10px;
    .ant-carousel .slick-slide {
      text-align: center;
      height: 200px;
      line-height: 200px;
      background: #364d79;
      overflow: hidden;
    }
    
    .ant-carousel .slick-slide h3 {
      color: rgba(246, 250, 33, 0.966);
    }
  }
}