@import '../../../less/common.less';
.order-detail-warp{
  .detail-map-warp{
    height: 500px;
  }
  .detail-info-warp{
    margin-left:95px;
    .detail-info-item{
      border-bottom: 1px solid #e5e5e5;
      padding: 25px 0;
      &:last-child{
        border: none;
      }
      .item-title{
        color: #bebebe;
        margin: 20px 0;
        font-size: 20px;
      }
      ul{
        padding-left: 50px;
        li{
          .clearfix();
          margin: 20px 0;
          font-size: 15px;
          .item-left{
            float: left;
            width: 165px;
            color: #999;
            text-align: right;
          }
          .item-right{
            padding-left: 200px;
            color: #333333;
          }
        }
      }
    }
  }
}