@import "../../less/default.less";

.header{
  background-color: @colorM;
  width: 100%;
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a{
      color: @colorA;
      padding-left: 30px;
    }
  }
  .breadcrumb{
    height: 40px;
    line-height: 40px;
    border-top: 1px solid @colorA;
    padding: 0 20px;
    .breadcrumb-title{
      width: 150px;
      font-size: 18px;
      color: #666666;
      text-align: center;
      position: relative;
      &::before{
        content: ' ';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -8px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather{
      float: right;
      .weather-symbol img{
        width: 23px;
        margin-top: -3px;
      }
      span{
        margin-left:15px;
      }
    }
  }
}

.simple-page{
  .header-top{
    background-color: @colorV;
    color: @colorM;
    .simple-logo{
      text-align: left;
      font-size: 18px;
      img{
        width: 40px;
        margin-right: 10px;
      }
    }
    
  }
}